RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SMTP_HOST=smtp.mailgun.org
SMTP_PASSWORD=
SMTP_USERNAME=

DEFAULT_URL_HOST=localhost
DEFAULT_MAIL_FROM=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

MODEL_PATHS='pg_engine/app/models'

ANYCABLE_JWT_ID_KEY=test-jwt-secret
ANYCABLE_TURBO_RAILS_KEY=test-turbostream-secret
ANYCABLE_CABLE_READY_KEY=test-cableready-secret
