# Para generar el file:
# bin/publish_local_nginx_conf

upstream puma-pg_rails {
  server unix://$APP_ROOT/tmp/local.sock;
}

server {
  root $APP_ROOT/public;

  # Interceptar los errores que vengan del puma
  # y handlear con error_page
  proxy_intercept_errors on;

  error_page 500 502 503 504 /500.html;
  #error_page 404 /404.html;

  location /cable {
     proxy_pass http://puma-pg_rails;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
  }

  try_files $uri/index.html $uri @puma-pg_rails;
  location @puma-pg_rails {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #  proxy_redirect off;

    proxy_pass http://puma-pg_rails;
  }

  client_max_body_size 100M;
  keepalive_timeout 10;
}
